# Resource locations to be added to the default path
[General]
FileSystem=./media
FileSystem=./media/fonts
FileSystem=./media/materials/programs
FileSystem=./media/materials/programs/metal
FileSystem=./media/materials/programs/TESshaders
FileSystem=./media/materials/scripts
FileSystem=./media/materials/textures
FileSystem=./media/materials/textures/Armas
FileSystem=./media/materials/textures/Particles
FileSystem=./media/materials/textures/Runas
FileSystem=./media/materials/textures/Enemigos
FileSystem=./media/materials/textures/Habilidades
FileSystem=./media/materials/textures/Efectos
FileSystem=./media/materials/textures/Props
FileSystem=./media/materials/textures/Props/Estandarte
FileSystem=./media/materials/textures/Sai
FileSystem=./media/materials/textures/Drop
FileSystem=./media/materials/textures/Ambientaciones
FileSystem=./media/materials/textures/Ambientaciones/Castillo
FileSystem=./media/materials/textures/Ambientaciones/Lava
FileSystem=./media/materials/textures/Ambientaciones/Nieve
FileSystem=./media/materials/textures/Ambientaciones/Mazmorra
FileSystem=./media/materials/compositors
FileSystem=./media/models
FileSystem=./media/models/objetosRompibles
FileSystem=./media/particles
FileSystem=./media/particles/NuevasParticulas
#FileSystem=./media/models/Labyrinth
#FileSystem=./media/Sounds/Music
#FileSystem=./media/overlays
#Zip=./media/packs/skybox.zip
